{
  "name": "cardano-nft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx minting.ts",
    "server": "npx tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@meshsdk/core": "^1.9.0-beta.2",
    "@scalar/api-reference": "^1.28.22",
    "@scalar/express-api-reference": "^0.6.8",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7",
    "tsx": "^4.19.3"
  }
}
